PORT=1338
APP=moyclass
NODE_ENV=dev
APP_SECRET=secret
HOSTNAME=0.0.0.0
DB_CLIENT=postgresql
DB_DATABASE=moyclass
DB_USERNAME=postgres
DB_PASSWORD=root
DB_HOST=127.0.0.1

# ACCESS_TOKEN_SECRET=rewrwerwer
# ACCESS_TOKEN_EXPIRATION=3600
# REFRESH_TOKEN_SECRET=gfhdhfdh
# REFRESH_TOKEN_EXPIRATION=3600
